11 11111111111.

prout dicitnr ab ,11101110 1011111110 arente perceptibilia, eoquod per ipsam
incinerantur 0111111 vcro, sient per tenpus omnia temporalia: et lroc modo
01111111 sola 1011111, quaeest diuina, qna manifestantur onmia 101111 011101-
111111 111 0111 11 mensurantur. l’rimo ergo 11011011111110111111101111111 1001111111
multiplicationem esseutiae verorum3 111111110 inodo nna 11111111 1111111, quemad·
modum lux et rectitudo 1111 a. didm n. dicit: «Sicut a prima essentia est
011111 1111111 111, 11 qnantum est, et a prima bonitale omne quod ltonnm est,
in qnantum 11111111 011; 1111 summa 10111111111111111111111, in qnantum 101111
nst». ltem 8111111 1. Sent. d. 3. q. 1, praesertim n. lea& Richardns a llediavilla
ll. Sent. 11. ll. 1. 1. q. 1. 01 11 quaestione inira impressa, aliique multi.

§ 1. llatio siirulnnrentolie liuius doctrinan, adquam ordinario defensores
ipsius recurrunt, in eo posita est, quod aeternornm rationem 101 serrendo-na
‘ airna'lltndinem 10111101 tn venitote 010011, siue haec accipiatur in sensu obieclim
1110 1111001110. .

11 sensu obiectioo 1111111 creata 011 totus mundus 1111111111οῑ inuisibilis,
qni est nmlua el vestigium primae veritatis. «ln qualibet enim creatura 011
refulgentia divini exemplaris, sod cnm tenebris permixta» (8.110111. 1101111111.
801111.11131111111010111110111 creaturae insuper conmeatam liabent (lignitatem
trirnptm‘a ld 011 slmilitndinis Dei cupresseto. «utenti enlm humanae», all S. Bonav.
ll. Sent. d. ld. a. l.q.⁹2. lelund, «convenit esso imaginem secumdum in-
trinsecas potentias... (et 1101) 101 estlnnnini accidens, sed essentiale a. lliid. q. l.
addit, «qnia imago immediate ordinatur (ad originale), ideo capax Dei est3 uel
e 1111110110, qnia capax, nata cst ei malignari». 1100 egregio 111 eodem expli·

011111 01 proluatur tota lere dist. lli. secundi lion Sent, et 1. Sent. d. 3. p. 11.
1111.11111011.1131.1.-8.Τ11011.(8.1.1].1111111131 «lla-
tlonalis mens formatur immediate a 1100, 111 sient lunago 111 exemplari, qnia
non est 11111 111 alterins imaginem rpeiam 1101, uel 111111 subiectum ab nllirna
inrrna completiva, quia semper mens 010111 reputatur irriorrnis, nisi ipsi primae
1011111111111111011. ulliae 1110 illuminationes, qum 11111 ab homine 101 dugelo,
11111 aquosi dispositiones ad nltimam lormam· (clr. S. 1. q. 93. 1. 1. 11 8.) ¹.

¹ Non lnepte 11111 doctrino S. 1111111101111110. 01 allorum tluologorum 111 Alexandro ab 111011111-
dria, Ord. llin. ,1111111110 60101111· 11 sectatore Seraplrlci 1111110111, 11 quodam 1110111111 quaestione
‹lisputata 11111111 exponitur. Transcripsimns enm ex codice liiltliollrccae Natiounlls 1101111110, sign.
tt. 11. lV. «Cum 11001, inquit, 111 nlplm 01 01110111, principium et 111111, 101 liabent duplicem compara·
· tionem 1110 respectum 111 ipsum, 10111011 ut ad principium, a qno manenter linunt, 01111 111 linem,
od quem snut 1111 reducuntur. Primo modo non est ordo ln rebus, (quiin omnesu 1100 immediate
productae snut; lta enim rnusca immediato est 1 1100 producta, sicut Angelus, 01 utrobique mnni-
10111111· inllnltas 11110 peronnae, quala utrumqne 1111111110 producitur. 8101111111 rationem 111011
regressus nd 11111111 tunquam ud llnem 111 ordinatae 11111. t'ln nutem 011 01110, llil 011 itenere medinm.
Cium ergo 1011111111110 sint, 1 nl) lnrlnmnt 0011111101 111010110111 11 1101111, ed nor qnod 11111111-

 

