xt'ht ruothooltbhh.

oip. fol. 81. 1. - 1111111111 (1111111111) 11 Gallia, biblioth. Ciuit. ootl. 5115. 1111.

sileo. XV. ohart. 111111111111111111111111 1111111111.- 811111 111 Tuscia, biblioth. Civit.
1111. F. tv. 11. 1111111111. 11 111. 1111. xlv. luoip. iol. 15. 1. 111. 1. -111111111, 1111. U.
V. 7. ruembr. 1118. 1111.1111.1111111. luoip. 111. 505. 1.

111. 1111111111 Confessionuni. liabetur Florentiae, biblioth. Natioual. coti. F. 11.
885. 11111111111111111. anno 1151. lnolp.: Proinpus sorrnuioe consensionum, 11111111
botre 11111111 111 Preciano 111 ordine frat-runi 1111111111, Domini Prrpue 1111111111-
rin. Siout 111111 beatus 1111111111 11111111111111111111111111 rap. sn· confiteamur.-
111111111 111 Sithonia, biblioth. 1111111, eorl. 111111. Α. 51. 111111. 111111. 11111111111111.
tol. 511. 111. 1. -11111111 111 Tuscia, biblioth. Fortoguorri, 110. [1171111111.
111 111. lueip. tol. 550. r. - For-niae, biblioth. Regia eod. 95. 1111111111. 1118. 11111111.
incip. 111. 1. 1.

17. 1111111111 11111111 11111111, qui tribuitur 1111111 11. loanni Wallousi. Exstat
boenerii, biblioth. liogia, C. 1111. 5780. 111111. 11 111. 11111111. lucip. 111. 110. 1. 111. l:
Si eiiiipenier 1111111111.

18. 11111111 111 Βιι1111111111,11111111111. 111.,111. l. 10. 1111111111. 111-1. 11111111.
exeunt. luoip. 111.1.1.; rapotone, sen expositio super 1191111111 S. 1111111111 ea epulo
pio loannis l’eehorni. - Arrpristoe Freoirorurn, 1111. 770. ruissoli, plurium 1111111111.
luuip. 1111. 15. 1. :Uario reperio· 1111111111111111111.

10. horror, biblioth. llurghosiaua asservatur 1111. 1111111111. 111 111. 111111111111
unt, iu quo 11111111, iol. 111. u.: 1111111111111111111111111111111111 tanlquam 11111111
o 1111111111 putre 1111111111 1111111111 archiepiscopo cantuariensi 1111111 Domini 1186,
indict. 15, 1111111111 1111111 aprilis.

l'. Onnesrioroea (inpretatur 1111 11. Eustachii, Ordinis 1111111, magistri tltoologiao.
Quis sit hio Fr. Ettstaohius‚ iuqulrouduru ost. Sub hoo 1111111111 latero ipsum S. Bo-
uavonturam‚ falso 1111111111111 1111111111 Gorsouius 11 1111111111111, quorum 1111111111 toties
111111111111111111111111111 llouolli. 11101 ipso P. Fidelis, quaudo incepit suas inquisi-
tiouos, 1111101111 sententiae 11111, qui 11111111 postoa 11111111 edoctus huno 11111111 ro
spuit, 1111111111 1111111111111 111 suo libro 111111ι 111. Constat 1111111, huno aliurn 1111
111 1111 Fr. 1111111111 11 Curia, qui lloruit saoo. 1111, atrius ht 1111111111, 11111 Sba·
111111 ¹, 111 linguato 011111111 111 au. 1188, 111111111111111111111 111 Martyrolop. 1111111111
all 1 Februarii. be 11111111 dicit auctor Firrnonienti 111111 (ir-din. ³, qui 1111111111 111·
11111111 111111111 ost: «Frater 1111111 1111111111111111 Curia, dootor Parisinusis‚ qui
opera super sententias 11111111». - lluo alii huius nouriuis urugistri theologiae ot
Ordinis bllnoruur 1111111111 1111. lilii, quoruur primus ost Fr. 11111111111111111-
rnanople, ereptos, qul toste Eoolostouio ⁴, postquam 11111 111111111 Cancellarii 111 11111-
1111111111111111111111111111,1111111111111111111111 susoepit, 1111111111111 balino bli-
uorum 111111111111 eiusdem 111111111111111.

:llius magister 11111 Galliis, 1111111111 1111111111 (haas), (1111111111 suo socio
Fr. lantberto 11111111 111 1 S. 1111111111111111111 111 lurporatorour 1111111111 pro aeliu-

1 bag. 11111111.

² Supplom. pag. 232.

³ Ed. 11111 p. 1. 111. 38. 1. 111. l.
⁴llouuuront. 111111111111 pag. 30.

 

