nrssnnrarro. tt

111111111111111, 1111111111 irrtellcetu 1111111111. Si sola irrx: ergo intellectus
argens nnllam 11111111 operationem in cognitione sincerae veritatis qrrrrd 11111111
irrconrenions, qnia ista operatio est nobilissima intellectus noent... Ergo intellectus
agens, qni ost nobilissimus in animo « concurret aliprro 11111111 1111111111 1111111-
nem a. llaec 111111111111111111111111 concedenda est. ,111 1111111111]8111111111-
ms, egregins eiusdem commentator, addit, ultimam 111111 suppositionem, qum
111 increata concurrat aliquo modo cnm intellectu et 1111111111, esse scrrterrtiarn
communem. 111111 dicit: 1 Η111 est communis opinio, 11111 puniit, 11111111 aeternam
sient cansam remotam canarno omnem certam cognitionem et veritatem. 111 igi-
111 1111 ista opinio (11111111) inconveniens, rel non discordat a sententia communi ι.
- Propriam suam opinionem qnoad propositionem 1111111111, (ruod rerimtcs in-
tallilriles rideantur in rationilnrs aeternis, Scelus· ilrid. (n. teas) in sensu aiiirrnatiro
exponit, et quod quattuor enodis lroc vere intelligi possit. lnexpesitione istornnr
‹pratuor modorum sunt praedam 111111111111111111111,1111111 multis rel reiecta 111
varie exprosita snut, de quilius ad longum 1111 disputat lprlrctus. Ceterum 1111
perationem sen concursum primae veritatis ad actus intellectuales Scotum cnm
sententia communi docere, iam dietum est ¹.'

57. Rationes, qnae moverunt Ss. ,tngrrstinunr ct llorrarentrnarn eornnnpro
discipulos, nt in explicandis lnnnanae rationis nrystcriis recurrendum csse puta·
rent ad quandam cooperationem primae lucis, 1111 ipso S. ltonarentnra ct ditinsins
a llattlraeo ab ,lqrrasparur proponuntur, 111 111111 11111111111111111111111 lectorem.
l¹osteriores quidem Seirolastiei, tractantes de hnnrana crrgrritiono, rix, qarod
scimus, lruins concursus mentionem 11111111’; minimo tamen ipsi lranc crnrperatio
nenr negant, scd [nlius earn supponunt. lstortnn de 1111 111-11111111111111111111

Ι111 mutantia Sinti intelligitor‘ctiarn 111. 1111111111 1111111111 een. 11111. 11111111. (rolleno
1111111 1111111111 into ,1111111111111111 11111, S. Bounc. et 8111111111. tom. 1. 1111. tart.) lriuit 1111111111
«lpse enim Status scipsum ibidem satis rorreiliat 11. arrgosrino 111 necessaria participatione luris
seu ueritatis 111111ῑί111 11 1111111111 1111 1111 rrrrgnosrunrdam alirprarn 1111111111, nontamen nites·
11111111111111111111111111111111111111, ld cst gratniumr, sed rtrrrnatnralern nostro etiam intellectui,
saltem lu suo primo stam naturali 1. 1111111 aucun in praelatione hirtos oper-islorpritnr (1111111111
«quae sola refulgens tn apice nrentinrn illrnninnt eas lumine naturali ct supernaturali, 1111111111Ιί
11 actuari veritatis », 11 111 l'crdo diurne, ι cuins 111111 1111111 resonat in 111111111111111111111 mentium 1.
11111 antem rerba S. nrrgostini: «Sl 11111111 tidcnnrs rernm, nce ego in 11, 1111 111 in nrc, sed
ambo in ipsa 111111 snpra mentes est inconrnnrtnlrili recitate» non inepte stc interpretatur: «n'on in
ipati (dlrina veritate) dialectice, saltem 1111111 distincte, sed 1111 ea caumaliter, 11· ca participa·
tire, 111 ca 1111111111, ud eam relatire 1.

¹ ln saeculo 11111111 Xl'll. lrrmgnrrrr 1111111111 111-1. porro 111 111111 seriptum est a Ρ. 1111111111,
,1111111111 0. Capora. snb tltrdo: Solisirrtetliperrtr'ocete., ,111111111111111111111111111 1111111111 omnia
argumenta 1111 allata nolus elllcaeln sitientum nonrnrllae. ctiam tonnulae 1111111111 modurn 1111111111
[omme possum. lpse tannen in ,1111111111 pag. ont Ι1111111111 snam 11111111111111, lmprnlnrnrto
111111111111·111,111111·11 11111111111111111 risionem ratlornnn aeternarum asserunt, 111 aetnam intellectus
1111111111 virtutem nt prornnnnr principium intelligendi negant.

 

