ilii Quamne uiscerum 3331333

13 causa prima ei increata. Sed iila 333 potest 3333 obiectum nisi beatificum,
quod uon potestesse in rita ista; aui sequeretur, qurd intellectus per naturalia
sua posset pertingere ad cognitionem 3333 primae 3311313, qnod est erroneum
et unus de articulis reprobatis ei excommunicatis¹z ergo adbuc oporiet dane
aliquod obiectum 13 13 exira3 ergo etc.

9. item, si cognoscit 333333, 333 cognoscit 3131 per speciem iliam, quam
intellectus babet apud se. Tunc quaerozaui cognoscit rem secundnm esse, quod
babel in proprio genere, aui 333. Si corr: ergo non cognoscit secundum rerum
3333 3133, quoniam in proprio genere babet verum 333133333, 333 13 intellectam
31 tunc sequitur, qrrod 333 1313 cognoscit Si secundum 3333, qood dubet io pro
prio genere: ergo non cognoscit 3113 intelligit nonens, sed aliquid 33111333

11111313, secundum Pbiiosopbom² de 3313 per accidens 333 331 scientia
nec speculativa nec practica Ei 331133311313113 113133331 propter deiectum
essendi sire propter deiectum 331113113; sed cerium esi, quod ponens magis
recedit a ratione 33113 qnam ens per accidens: ergo de 3333313 313113 311333
potestesse scicntia speculativa 131 practica

11. 11331, unumquodque magis esi in 333 causa quam in eileciu; sed ve·
ritas cognitionis causatore 13111313 rerum 13 proprio genere: ergo 1311133 magis
331131313333313 in intellectu 131 cognitione: ergo 313313111313 rerum 333
manet 1311133 13 cognitione.

11. 11331, Augustinus undecimo decivitate ilci, capitulo decimo⁸z «03331111
qrribusdam mirum, sed 133133 131331, quod 1313 mondus nobis 33133 esse 333
posset, 3131 33331; lieo autem nisi 331113 esset, 3333 333 possein. ‘Ex quo 31111-
gitur‚ qarod scientia Dei esi causa rernm nec a rebus dependet; scientie autem
nostra esi causata 3 rebus, et ideoa rebus dependet. Sed quia res dependent

31111133 scientia tanquam 3 causa, impossibile 331, 133 esse 3133111133 scientie„
Ergo eodem modo, qnia scientia nostra dependet 3 rebus 13333313 e 33333.
scientia nostra 333 potestesse, nisi existentibus rebus.

13. item, sicui se babet sensus ad sensibile, iia intellectus ad intelligibile⁸3
sed seusus 33113 modo rem potest sentire, nisi re sensibili existente: ergo intel
lectus similiter 333 potest intelligere 3131 1331 intelligibilem actu entem

iii. item, suppono duo: orrum 331, quod cognitio sire 33133113333 estsine

¹ Cir. it' 1113331111, collectio iudiciorum, 1313. l. ad ann. 1176, p. isi. (ed. Paris. 1711).
impositio censurata 331 19ε Quod intellectus 1133131 prr suu 3311133113 poteri 3111133313 ud
cognoscendum 3333311313 primae 333333. Censura adiecta 11333 cst: lioc mole 33331,· cresim-or,
si intelligatur dc 3333111333 3313311313. - 13 linc argumenti iic pro 33113 babent erre. rosc
boc argumentum 1) ponii argumentum 311 13331133, qood 13113 3313. erg. sub 0331111.

Ξ1111311. iicupu. text i. seqq. (V. 3. 1.).

³ 1313. 3; gari locus incipit in editione sic: Occurrit auimo quiddam mirum eic. cu. 311313
111. de Trin. c. 13. 3. 11. -C ra'deiur loce colligitur.

⁴ bristou, lii. dedeima, tori, 3. (3. 1.). - 13 iioc argumenti posuimus cum 11331311, uili

codd. exterorum.

 

