tlt rnotuoonuus.

υ1110110000] opus: Firmamentum trium Ordiruuu beatissimi P. Ν. 1100010018
1100110 attestatur, 0 S. bonaventura quaestiones disputatas scriptas 0000. 110010010110
etnim rrrrrltis operibns seraphici Uestorio, ibi dicitnr: «Item plurima emotionem». -
Porro in antiquissimo irucntario bibliothecae 00010010011. 1011110011 10 civitate Tu·
tter-ti practer· alios plnres libros S. Bonarcnturae notantur: «itenr, quaestiones dispu-
10100 1101010 1101101101110101001011. bonaventurae, 110.Βο(·11101010001,1’1. Guliehni 110
111010,1“1·.1100110111, in 0001010101001. 1100 irncntarirnn in 00110011010011111101110000,
0100. tes, priruo ioco (iol. t. seq.) celebretur, ct excipitur· (tol. 55.) ab alio 1010010-
010, (1001 riorum 1000100 01 quoti sie incipit: «10101 001101001011001 norum, 10011101
ex prireecpto 11001101 1100011011 Papae 1111. [qui tuit Papa ab antro 15311511] per
Fratrem Thomam Totlinelli (10 Trnicrto, tempore Fratris Matthaei, 111110 1100111001
corruentes Tutiertini» 0101111010 10 hoe novo inventario 1011001111 idem tonrns conti-
00110 1100001100οο Gulichui Beriplionh, itorruruuturoe etc. Probabilissimurn cst 1111101001
Putris 11(100111’,1111110011 11101 inventarium contectum tuisse saec. 11111, 01 nitidem
0001000010011001111111,(1000100001100110 Bentirenua (10 1100111011010, qui 00100
100101 1001110000 0001001110 Tuberoni, birros suos (11010 0011100101 1000110 (10 qno
111011 potest: 1010010010 (101 codici (10110 1010100010 (11 torti, compilato (10 Lorermo
heonii ³. — 10 001001 bibliotheca 011100 exstant hac (100001100οε31100010010000, 01
non ianr in 001010 10100, 001 coniunctae in nno 10100100 enm Commentario ciusdem
in hrtcam.

5. in 001100 bibliothecae 1011000(ιο 10101. 01010110. sign. titi, qni 0010000. xlii,
inveniuntur ts ‹praestioncs disputatae, intorques 00 (10001001111000100, 10 001100 001
(1000110 1111 0 prinra 1110110 seriptum ost: 1 hreipinnt questiones bone 1001000 (10 soien-
110 Christi».

’1. h 11. Petro 1000110 11111111111171 0001001 (100001100οε disputatae ut opus S.
1100010010100 citantur. 10 cortice 001111 bibliothecae Burpbesiuuue (1101000), sign. 0000
01101100 iiiii) 101151. v. eoi. 1. prirno 0110101110·10000011100000010110811000-
10011000101. 80111.. 1. 8; 10111(Ιο ita continuatur: «1111101010113000100101010
snis quaestionibus 11οΙ1010110, <praesume utrum Deum esse, sit 'uerum indubitabile».
Quaestio hie citata, 1101010 neritis inscripta, in 001100 Vaticana ium nominato 00-
ptimum 100001 occupat.

u. herebit, qrrotl 1100 quaestiones in 10011100,10010111010, in stilo periente
000100101110010 certis S. Bonamntnrae operibus, ita 01 propria sna 1111010 satis
,oratriiestenb ab 001001 ipsus esse compositas.

Haec parua horres-’olo lectori 1010 111010 iecere posse opinamur, has qrracstiones
0000 gerentinum S. 1100010010000 opus.

1111111001υο trano (100001100010 01( 0010 certisime, qni 01111100 accurrate collati
0001. 10 prinur editione partis huius quaestiouis⁴ tres 00110001000 0111111111 propter
ternporis :rrrgnstias 1100 110 periente transcripti et 0011011 01001; 1111(Ιο aliqui errores
in ahorcruiis lectionibus 1001001111(ιο irrepserunt, qrros iterato laboro postca correxi-

——n—

¹ Editio Puris. tote, p. i. 101. ii. r.

² 1001101000 cot. tat.

³ bag. bt; pag. 78 retertur testamentum supradicti cardinatis.
⁴ 110110 norae editionis pag. 220, ct etiam separatim.

 

