70 ernssrru mmmmm

lrilis¹ dicitnr clnplieiter: scilicet rirnplieiter et 00101111011110110. Cum 001010 ili· ··
citur, 1111011 verius 111000101001111000011110.001110100001101100,1001111001·
cle rerimte, 11000 est incommutabilis simpiciter. llum autem dicitm' cle reritnte
principii dernenstratiri, 110011 est inoommntoltilis, si renus illo 1101111101 quill cren·
tum, constit (1000000011000101110101111100101111011οῃ secl 010 suppositione, quio
onmis creatura incipito nonesse et est vertibilis iu nonense. - Etsi obiicitur ³,
qnocl illu reritts est simpliciter corto ipsi animae per se ipsum3 dicendum, unocl
licet principium demonstrativum, secundum 110011(11011110010011111101010, surrentum,
ueritis umen significatu per illml potest significari rel secundnm quod est in 1110-
0011110100000010111 (10011οε110 anima, rel serumlnm quod est in arte 11111111,
rel cerlo omnibns liis moclis simul. l'erit‘rs enim insigne exteriori signum cst re-
ritulis, 110110 est opud animam, quia rocos sunt noue earum passionum, quoe
sunt in unimo‘; enimn eutem seournlum sunm snprennnn lrabet respectum ad sn-
11011010, seeundum snum inferius ud lineo interiora, cnm sit medinm inter res
creetis et Deum. lit ideo verius in animo habet respectum ocl illum duplicem
1011101010, siout niedimn url (luo extreme, ita qnocl ali inferiori recipit certitu-
rlinem seecundum 11001, 0 0011011011101010011111001111111111101110101111011ον,ο 0111100
110110010111 veritus ut 100010111010111110«1110111ἱοὶ00 suprn uoimmn est, secundum quod⁵
ostendunt rationes Augustini. Rationes vero ad oppositum procedunt cle rerimte
inomnmntnliili 00 suppositione, qrrom proprie considerat tlernonstrntor, 111100 mnl·
tiplicetur in diversis et non ost adorabilis, et est 00111011111106 a cluernonilms ot
damnatis. Nom illo reritns simpliciter incommutabilis perspicue videri non
potest nisi 011 11001101 intrare pmssnnt ml intimum silentium mentis, 00110011
nullus 1111000100 pervenit, secl ille solue, quiesi 011111011100010101·0010101011οἱ

¹ C inoommotolrilir.

¹ lll'tlll vero 0111101101· pro onlrm 11101100. 111111 true propositlonc bis inconmnrtolrite pro
iucommutabilis, qni etlam ponunt pnodrlnm 1000110101.

3111111 obiiciatur, 1101 01 poulo inlrn 1110011001 0001110000, ert loco quot complexum, 011.

⁴ 11110101, l. l‘crllrerm. c. l. - lton post 0011011000 Ι1111111 011000111001.

⁵ ,1118011101 pro 0000011001 puori.

⁶ Clll'G coementitio 1000 0001011110,- C prosequitur et 1000100110ιο 0111000010 00010110
nir ,· ti 1010 01111 onrrrilus 1101000110,·010110111 l) corrupte qnod 10 omnibns 00011εο00110.
· ⁷ opponimus 11010 (1000011001 S. llonnrentorne 1100 1111101100ιο11101111000110011100, quoe quood
‹lontrirnnn 0001 5010111110) 0001001001. 11111110011000010110101110011 1100110111 (1000011000, 001 1110100
est: Quaeritur, 0100111 Dens sit rotie copnosrencli omue copnocrr'lrile 00011101110111100 ob intellecto.
lnrcnitur 111001111001111010 eumne membrum, miscell, suec. Xlll. creontis et xlv. ineuntis, bibliothecae
t'niiersitntls Τ 0001000010, sign. 1. V. l3. lpse eontinet plnrn opusculo nomine «11101 (S. Thomas)
01 ι Gnill. rte lr' u 1 11101011 01 r 101110 1. 11010 lenum, 110 qno 1111111 olind ossuum possumus, 0110101·
111101· 1100 1101100101101101 plnru 1111101 mendo, ut intcnlnm rix sensus ernl posslt luter plura
argumentum 10100001 0111000111·οο solutionis srnnto ex Augustino etium 1100 olllnt argumentum ro-
110010.- 111101, endem cst rutio iutelligcrnll 01 00000111; secl 110111 essentiae sullleinnt sun principia
ecl sribsistemlum sine rllrinu cusentin en immediate supperunte: 01110 000101 cognoscendumntst
(1111001000 lllnstmnte 1. l‘ost trln argumento in contrarium, prosequitur:

 

