11111111111. 13

Nihilominus iu utrocumque obiecto cognoscendo rata 1111111111111111111111-
111111 1111111111111111 cognitionis. 0111111 1111111 cognitio implicat 1111111111 obiecti
cogniti cum punientia cognoscente unionem, quae 111 per receptionem (1111 1111-
ceptionem) 0bieeti iu potentiam. 11111 breuissimum est axioma Aristotelicum:
11111111111111111111· 11111111 recipientia· recipitur. Patet euim experientia et
ratione, qnod nulla potentia limites transire 111111111111111111111111111,11111111
nee uttimycre potest ullmu obiectum nisi sub 11111111 1111111111. 111111 111, ut
si aliquod obiectum nonhabet hanc corilormitatem 111 potentiam cugrroscitivam,
1111111111111 11111111111111111111111111111111 indui et vestiri. [Inde obiectum
imerioris ordinis quasi 1111111111 et elevatur 111 ordinem superiorem , sia potentia
superioris ordinis· recipitur, et'e 1111111111 obiectum altioris ordinis occasi 111-
trahitur 111 demittitur ad inferiorem ordinem, si recipitur a potentia istius ordinis.

l‘er inductionem hacc principia 111111 probari possunt. Sensus corporis nihil
recipiunt nisi sub lorma corporea, et quidem unusquisqne sensus nihil percipit
nisi suh ratione sibi propria. 11111 auditus 111 gustus 111 potest alicpred corporale
attingere suh ea ratione, qua illud est obiectum visus, 111 rice uersa. Nec sensus
possunt ullatenus recipere intelligibilia in lorma intelligibilium, uisi ipsis scusi-
1111 1111111111111 siut sub 11111111 corporea. Nec potentia sensitiva recipit 111111-
sitiva uisi vestita 111111 sensibili. Propter eandem rationem a' potentia 111111111-
turaliter 111 recipitur obiectum inlinitum uisi ¹sub 1ο11111111111,1111111111111-
pernaturale 1 potentia naturali nisi 11111111111111111111111111111.

lterum 1111111, quod potentia 11111111· ordinis, 111 obiectum interius cogno
seerrdo recipiat, debeat ipsum quasi transferre et 1111111 ad suum proprium or·
dinem et dignitatem. 111111 intelligitur, qnod potentia spiritualis, quae iu se non
est nec localis, ,111 temporalis, 111 1111111111111111 111111111111111 11 sensibilibus 1111111
circumscripta et arctata, ut obiecta corporalia 11 sensibilia concipiat, debeat
uadem eleuare in conditionem et 11111111 spiritualem, purificando speciem obiecti
corporei, a sensibus transmissam, 1 conditionibus imlividuantibus, 11111 uiribus
huiusmodi obiecta extra animam in proprie genere subsistunt. 1111 'purgatione ot
elevatione, quae a 8111111111111 111111111111 ,1111111111111 vocatur abstractim, obiectum
corporale lit idoneum, ut ab ordine reali, 11111111 11 arctato, secundum 1111111
existit iu materia, transeat ad ordinem 1111111111 111 mente humana.

‚lttendendum 111111,1111111111111111111111,1111111111111111 agentis laetam, 111111-
tum differre ab 1111111111111111111111111111111111, quae ctiam in apprehensione
sensuum observatur, cum 1. g. visus pomum videndo abstrudit a ’111111111111111
pomi, urias apprehendunt gustus et 11111111, simpliciter easdem negligendo,
quia extra snum obiectum lorruale 111111111. 1111111 nobilior et altioris ordinis est
abstractio intellectus, de qna loquimur. 11111 1111111 obiectum sensibile (111 potius
speciem 11111) qnasi eleuat super ordinem rernm materialium ipsumque quasi

1111111111111111 1111, 11 qul errores in hac 11 uitandi 11111, 1111111 1111111111 S. Thomam
5. 1. q. 81. a. 6.

 

