111111111. 17

   

Sainetiluantlum enim est 111111 eius, 1111 11111111 itero (11111. 1, tlt, lux
11111111,1111111111111111,11111111, inlalliltilis. 11111 estet tenebrae in eo 11111
,111111111111111 loan. 1, tt), qui ut aelus pirrus lucis 11111111111111111[1111111111-
euius 1111111111,11111111111111111111111, alieuius 1111111111 cognito llepemlenliae.

¹Sanetiluamlmn est nomen 11111, 1111111Ρ1111·11111111111, (lacot). 1, 171111-
11111111ηηί111 lueerrlium principium, 111 intelligibilis, 111111111111111111111111111-
uur-totio 1111111111111111111111111111111111 1111111), qm aeternaliter lurel in se et
absquo noctium et dierum alternatione radios eruitlit suae luteis, 111 111 onmes
ueritates el intellectiones tam naturalis, quami supernaturalis ordinis.

sanctificandum est nomen eius, 1111 est tor 11111, ptrue 1111111111 anuum
1111111111 uenientem 111111111111111111111111111. 1, a), quia ,1111111111 111 111111·
1111111111 trottae tui, 1111111111. 1, 7.); oluniumque mentium illuminationes
liabituales et actuales, naturales et supernaturales 111 1111 illo sole increato eon-
linuo procellunt. 1111111111 loa 111 tenebris· 11111111 1111111111111111111111111111-
111111111 (loun. l, 1.).

8111111111111111111111111111111111 est, 1111111 11111111· Christus 11111111.
13, 81, qai-i 11111111111111111111 Dei 111111 (liare. la, 11), ultus Deris ,1111111111-
111111 [1111111111. 11111. 1, a), 11111 111111 1111111111,1111111111 (l‘s. 113, tlt), ne
in ,11111111 sila, stlu attributa, plorielur 11111111 roro in 1111111111 11111 (Ι. Cur.
1111).

11111111111111111111111111111111111 1111111111111111 S. 111111111111111111,
(ptrue sequeitur.

1111111111 S. ltoetoris 11111 percipiatur, lioe obseruandum est

Primo, ipse 1111111111 iu 1111 1111111111 non solmu 111 cognitione mere 1111-
111111, seit etiam de supernaturali per 111111 fidei 1111111111 intellertus, el iu
1111111111 «ortatui» cognitione intellectuali, 111111 111111 11 11111111111111111
111111 Umle argumenta quaerlam alloquendi formulae 11111111 quaestionis expli-
cantur, quae amplam 11 quasi vagam liabent significationem.

8111111111, seopum principalem argumentationis esse, ut opinio 11111111 loeo
positi refellatur, 11111111111111111111111 in cognitione eerlilulliuali 1111111 ali-
quod ontologieom, 1111111 ordinem rerum 1111111111 excellat. Negat 1111111 isla
opinio, quod 1111111111 11 mollo 11111111 11 1111111111 meus attingat primam 1111-
1;11111;111111111111 111 111111111ιί1 illum nexum 1111111, 1111 irrlellertus 1111111 111
suis primis principiis roniungitur 11111 prima 11111111, 111 111 aliquo 111111 1111-
111111111111111111111111111 veritate 111 «livianum exerriplar.

