1111 odansue 1111111111

Ex iamdictis apparet manifeste, quod quatuor sunt operationes intellectus
agentis. h'am suo lumine illustratur anima, discernuntur phantasmata, commu·
nitantur theoremata, declarantur 111 principiis elicita. llaec autem summe et proprie
111111111111111111.1111111111 Deus 11111 animam nostram 1111111111111111111111111-
nus octoginta trium Quaestionum qrraestione 11111111111111111111111111111111, 11-
quiens, Deus 11111 perse ipsum, 111111111111111111111,111111111111111 animas».
Et de Vera Religione² dicit: « luter mentem nostram, 1111111111 intelligimus Pa-
trem et Veritatem, id est lucem interiorem, perquam illum intelligimus, nulla
interposita creatura estu. Et huiusmodi sententiis 11111 1111 libri Augustini.

ltem, quod a Deo plur-utaentotc illustrentur, patet 111 etruriam huguslibum
de Trinitate nono, 11111111 1111111111 dicit: ι ipsa forma inconcussae ac stabilis
veritatis, 11 11 1111 1111111 1111111111, bonum eum credens, et in qua consulo, ut bo
111111, eadem luce incorruptibilis sincerissimae rationis 1111111 montis aspe
11111 1111111111111111111 nubem, quam desuper cerno, cum etrndem hominem
quem ride-ram cogito, imperturbabili aeternitate perfundit». Nola, quod dicit,
formam inconcussam eadem luce et 1111111 aspectum 11 phantasiam perfundere.

ltem, quod in lumine aeterno 11111111111111111111111, hoo est propositiones
per se notae, probat hrrgustinus 111111111111 Liberohrbitrio libro secundo, capitulo
decimo ¹, etin hneconcludit:«Quapropter nullomodo negaveris, 1111 incommutabilem
veritatem, 111111 111 possis dicere tuam vel meam, sed omnibus incommutabilia
vera cernentibus, 11111111 miris modis secretum et publicum lumen, praesto esse
ao se praebere communitern.

Tandem, quod 11 lumine 11111111 eliciuntur ec principiis 11111111111111, patet
ex eodem dtrguslino de Trinitate libro duodecimo, capitulo decimoquarrot, ubi
dicit: «Cum pervenitur, quantum deri potest, ad rationes 11111111, 111 11 111
manet ipse perventor, sed relati arie ipsa reverberata repellitur, 11111111 non
transitoriae transitoria cogitatio, transiens per disciplinas, quibus eruditur animus,
memoriae commendatur, 11 111. 1111 redire possit, 11111 cogitetur inde transire».
lloc idem patet 11 capitulo 1111111111, 11111 dilluse docet, 111111 11111, consequen·
ter interrogatus, de principiis et conclusionibus gecunetricis' 1111 respondet,
qaaia mens olus, aeternis subiuncta rationibus, in ipsa 1111 ridet, quomodo ex
principiis conclusiones eliciuntur.

Sic igiturpatet 111111 homini non protervo, 111111111111111111111111111 de

-u———2‘

¹ ,1111 2, 1111 editio post digno 111111 addit 111111 soli 1111111111
111. 11. n. 111. cu. um. c. tt. n. 11, 1111 11. q. tt. n. 1. 111, ac 111. oe run.
abab

8111111. 11.
⁴ Nom. 28, ubl lnter alia diclt: «ltcm 11111111111111111111, deteriora melioribus osse snb·

denda, et paria paribus comparanda, et propria suls quibusque tribuenda, nonne 1111111111 eene
verissimum 1111111 111111 quam tlbi 111111 omnibus ld ridentibus praesto esse communitam? -
Toxlus, qui immediato post allegatur, 111-11111111. 11. 1. 33.

thum, 23; 11 quo 111111 codex noster male acies pro orie.

 

