   

101011 111111111000. ⁸ 1111

d. 11011, Dionysius iu Epistriia ad Caium ¹: «si uaris 11011111 ridens intellexit
111011 vidit, 1101 ipsum ridit, sed quiddam eorum 00110 sunt cntiurn 01 uiguitormn3
ipsc autern ost supra 111011001011 01 substantiam stabilitus n: ergo in cognoscendo
mens nostruin praesenti rita 1101 attingit rerum increatum.

7. item, Philosophus iu tertio de anrrca¹ dicit, qrrod nostrum intelligere est
cum continuo et tempore ; sed rationes iliae aeternae ornnino sunt supra tempus:
crgo in intaiiigendo intellectus noster nuliatenus ad illas rationes pertingit

8. item, ibidem³ dicit: «Sicut in omni natura est aliquid, quo est 01111110
100010, 01 aiiquid, quo est omnia srori, 110 01 01101 intellectum intelligere oportet,
prrod est inteitectus agens et incorrectus possibilis-3 sed 11000 sufficiunt ad perio
ctam cognitionem: ergo uon est opus adminicuto rationis aeternae

11. 11001, experientia docet, urrud ex multis sensibus una 111 1110110111, ex
muitis memoriis unum experimentorum nruitis experimentis 111011 universate,
quod cst principium artis ct scientiae, quia amittentes 01010 sorrsurn amittimus
0110111011 11101011, quaesunt cirra 1110111 sensum ⁴. Ergo cognitio certitudinatis
in statu riae uenit ab interiori3 cognitio autem in rationibus aeternis recita
superiori: ergo quamdiu sumus in statu viatorum, non cornpctit 101110 cognitio
per iumen aeternarum rationum.

111. item, cognitio imaginatira non indiget 10111110 0011011011, 11111110 suia
virtus potentiae imaginatirae suflicit ad aliquid imaginandum. Ergo 01111011011005
est potentior quam imaginatio, mutto fortius per se sufficiet sino superiori 10-
10110 ad aliquid certitudinaliter cognoscendum.

11. item, certitudinaiis cognitio protea esse iu sensu absque certitudine ra·
tionis sempitemae. Ergo si potentior est intellectus⁰ quam sensus, 1110110 fortius
absque 1111 1011100[1010111101ῑί111111011101 cognoscere 01 intelligere.

tu. item, ad integram cognitionem non ptus requiritur nisi capriniacus, 01
ccpaocciditc abstractum, et 0011001110 1101110 super 1100; sed 1100 totum 1101001
esse perpotentiam intellectus nostri sine ratione 001011101- ergo etr.

11. 11011, 10 quaecumque' potentia aliqua 1111010 potest, 1101 indiget 011111111-
cuin alieno3 sed intelligimus, parando volumus: ergo ad troc, nt 01110111 10111-
tudinaiiter cognoscamur, non indigemus iumine aeternarum rationum.

¹ episc 1. Varsto Cordrud: Etsi qrris, riso 1100, cognovit id (1001111111, 0000010001 11101111
011111, scd aiiuuidc rebus ciras, quae 0111011111 01 cognosc-nutum ipse 001001 01111111 100111οι0 01 satiaruu-
tiam 0000101101 manem, pcr 110110 ipsam cogruitionis crescentiae argutionum ct srrprn siros-canuam
0110111 01 supra mcutcm cognoscitur.

²t'nr text. 21-21 (c. 6.) 1100 principium 1111100100 probatum sm 101110 us'. 1100010010101111-
data magis conveniunt rum 111110 dc 1100101ἰο 0. t., 0111 ipso ,1111110ιο100 nit: tir-mrum quarunt)
cucusam nitati iutriiigi possit siue (0111100110ῑο uec sinc 1011111110 111110 sub 10101010 nrm scrut, 11110
1000 dicendum cst. ³ ’1011 17111. (0. 11.).

⁴ aristot 1. Post. c. 11. (0. 10111 ΙΙ. roser. c. 111. tr. 15.) 01 Ι. 1101111111. c. t.

⁸ G 11 addunt 1101101. 1101 G irnrrpirruticu pro imaginatio.

⁰ G addit 1111101.

7111111 gaudeantque. in 10110111110110 argumenti 1111111011 prro 111.

