13 01110001010.

ruine naturaliter cognoscitur ab eodcrn. Sed boc 000 011 simpliciter cogncucere,
lleunr 0110,11001000110100001001001010, 0011 011 cognoscere l‘ctrunt, qrtanrris
1111011111 1001001. 1111111 00110 periccturu bominis bouum, quod 011 beatitudo,
existimant (11111101, quidaru vcro uoluptates, noidant 01110111 alicpiid aliud». Et
ibid. ad 3: «Veritatem esseio 0001011101 011 per 10 noturn,sed primurn 1011101010
0110. 1100 non 011 per 10 noturn quoad 001 » (011. l. Sent. d. 3. q. 1. 0. 3, 01
sititur. Gent. l. c. 11 ; in 1100111. (10 Trinit. q. l. a. 3. acl lul. — Consentiunt
S. Ι100010010101.3001. d. 8. pl. q. 3; alexander llal, qui optimc banc reru
explicat Surn. p. l. q. 3. 111. 3. ad 3; 3101100101 0 lled. Ι. Scut. d. 3. a. 3.
(1.3, d. 3. p. 10. atq. 3, 01 0. 1. q. 3; 11001 ll. Sent. cl. d. cp 3. 001001110οι0
banc (1001110010 Petrus (10 1010010110 (l. Seut. d. 3. q. 1. 0.3.)1101)1011101000
pouit: (110010 0110, 1100 niodo 01100011 101 0100010 cognoscibilitatis 00101001
(1(100010111111001 lana principiorum ‹prrarn 0000101100001( 0110 inodo 011000110οἰ0-
010111ιο per 10 00110ος 0110 ruodo 011 (1001001110110011 00001(1110; alio ruodo 011
ciriaci articulus 10101. Cognoscibile namque (11101101 tundis [101011 considerari, prinro,
1000011101 10 10 propria natura3'sic lleus est cpaid per 10 001010, (1010, curn
111 11010010110111, 011 per 10 intelligibilis, Secundo, 10 comparatione ad 1101, 01
1100 dupliciter. l’riruo, in ratione generali, prout relucet in erunibus 11111 0110011-
1101, 10 parantum 0011111, 11001101010;01110 1111101011 per 10 001010. Secundo,
in catione propria, qua dicitur llens aut 1010101101 1100001,οῑ boc dupliciter,
priruo ratiocinand03 01 110 011 (100001100110011 conclusio, prout 01 effectibus 10
cognitionem 000100 decurrimus. Narn propter elongationem bei 010011( 000110·
11111 00001111 intellectui, ut qaiaedarn prirna principia. Secundo, simpliciter propter
000101110101001100010, 01110 011011100101 lulei n.

Ccrlurn nariclcnr est, Durrrn non conlprehendi carricare sub 1110 (00110001
conceptu 00111, reri ct boni, 1011 tanturn 1000101001 nostruin (00(1010 cogitandi
ct uacca-lupico· 1010011 illud 0000100110 magis ducit 10 Deum, qui cupro illud 011,
narrant in aliqrand 001, veruna et bonurn particulare, cprod proprie cadit sub illud
0010011010. 1100. enirn 10101101 potest essu vel nun 0110; 111101001010001, (1001 011
rudia: 011111 00110110111, 000 potest nun 0110. 110110 11111111 assertionis in coquente
corollario magis explicabitur. ⁰

ς 3. (0001110100 00011011. Ex dictis intelligitur, quod 1011010000 cognitione.
intellectiva ultinrurn 101010000110010011101120 01 infirllt'lu'litntir nectent 01100111
0100011111100110000, ut vult llantius, 000 pruccc‘ac cordua 010010. rerunt 000110-
petatium, atrabatus in sc subsistunt 1100 ordine ad [1011001000111110.6001111100101.
ut dicit S. Tlrontas (de spiritualibus Grcuturir a. 111. ad 8.), «quod illud quod
011 1001011110, rel qcrctd babet similitudinum 111101, 000 polest 0110 infallibilis re·
gula ueritatis». Constat etiam, ut dicit S. bonaventura in bac (111001110000110001011,

· cpiod «recitas creata 0011 011 1111101110111111 simpliciter, sed ex conditione sire

,rccppnn'tinnc3 sirnilitnr neque lux creaturae cst onurino inbillilrilis ex propria
rictutc, ((1111011000011100001001 prulierit dc 11011 0110, 10 0110».

 

