16. 1111111111. l 311

   

-116111611161611 [1611666611 1161611611 intelligit de notitia coruprebanaiou,
non opprclrourc'ou, ot do cognitione, qna plone cognoscitur quidditas rei. Non
saltantem excludere omnem cognitionem. Nam in 6616111 capito dicit, quod co-
gnitio existendi 111111 naturaliter nobis inserta 661.

QUAESTIO DISPUTATA obdura

ru. bilrrttltl ln llesPanTl.

161116 queantur, ulrum 66616666116ι 1161616111 16616161 species
a rebus, an 1611161 16 61 161 1161166111 66.

Quod 61116111 dc 66 16111161, uec 6 rebus recipiat, oatemtitur:

1. Augustinus decimo de Trinitate, capitulo quintu 11 dno’: «lllas animae
partes, quae eorpmum similitudinibus informantur, etiam cum bestiis nos 6611-
munes babere sentimus». Sed 11111166116 1611166 rationali est 61661116, 61 661
11116 bomo a 6616116 animalibus distinguitur: ergo intellectus non inlormatnr
similitudinibus corporum: orgo 166 1661611 6 corporibus 6116 rebus corporeis
species. Sod certum est, quod res corporeas intelligit: ergo species corporearum
rerum intelligibiles lormat 16 6611611666.

111611, idem iu 661611 capitulo, 6161611 medietate³z «Quia non potest
661616111611611 regionem incorporeae naturae, imagines eorum convolvit, etrapit
lactas in 6611611666 16 semetipsa. Dat enim 616 formandis quiddam substantiae snao3
serrat ,autem aliquid, quod (16 666616 talium imaginum 1111661,611166 est 11616
161 1611616116 intelligentia». Ergo imagines 611661111111111166161111 corporearum
anima non recipit,.sed lacit 16 66 11 66, 61 format 61( se.

3. item, Augustinus duodecimo super Genesim, capitulo decimo sexto ⁴: (1166
sane putandmn 661, lacere aliquid corpus in spiritu, ut corpori 16616611 naute·
11661166611116111. 0111161111 modo praestantior 661611 16611 ea 16, 11 616
aliquid lacit3 neque ullomodo spiritu praestantius est corpus, immo perspicuo
modo spiritus corpora. Quamvis crgo prius rideamus aliquod 661616, quod 61161

¹ n utrum 6666616611 recipiat specus, 61116 post 11 legit 16616161 616 recipici.

² Num. 7.

³ ibid. - C magis 66116111 cnm 16111 originali, legendo: puio 61111116 11611 potest introrsus
corpus 11116116. Editio 616 legit: Quia illa (616616 6111, quae lorls por 661616 carnis adamarit ro
rumque diuturna quadam lumiliaritate implicata 661, 166 socom 6616611111616111 unquam 16 16-
giorum incorporeae 116111661666 corpora 1116116... 661161111611 aliquidque iibere (16 666616... 61
boc 6611111611 meus, id 661 mtionnlls...

⁴ Num. 33. 11 editione logltur: spiritu, 11161611 661111(166616611...661616611116161116111)
recordemur apparaturam)... videramus (pro cadebumur)... ipso 66111116 11 66 1666 tacit...

