13⁶.) 11111111 11111111 111111

1111111111111, 111 111111 11111 1111111111, 11 quibus 1111111111111111111
contingit. Cuius ratio patet 11 quatuor.

11111111111111111111111111111. llens enim 111111111111111111111 1111
potentiam iudicandi et 11 corporalibus, internuntiis sensibus et 11 incorporalibus,
nulle sensu intemunti0‚ co quod intellectualis est.

8111111,1111111111111119111111111111111111. Sunt enim apud animam
praesentes 111 intelligibiles, nullo sensu ad animam ingredientes, sicut: omne tolum
est ninius sua parte3 11 quolibet affirmatio uel negotio, et ceterae huiusmodi
dignitates.

Tertio, ex ipsorum verorum 1111111111111 11 evidentia. Sunt enim 11111111·
cleriter et immutabiliter 1111. lrnpossibile enim est, totum nen esse maius sua parte,
impossibile similiter, contradictoria esse simul 1111, 11 nunquam nen luit, nunquam
1111 erit, quin diceet 1111 1111 quinque3 111 facilius 111 caelum 11 terram transire,
qliae per senarium fabricata, quam quod senarius non constet ex omnibus par·
tibus snis¹»; ornnem hominem velle esse beatum, qued adeo certum 11111111-
1111111 selum cuilibet 11 11, 111 cuilibet de alin quolibet, adeo ut Cicero, 111·
demicus, eum vellet inchoare ab aliquo, 1111 nullus dirbitare posset, incepit:
onmes bomines velle esse 1111111

Quarto, ex 11111111 111-11111111111111. 11111111 dicit Augustinus prirne lle
tractationnm⁸1 «Praesens 111 111 lumen rationis aeternae, girando 11 capi possit,
ubi baec inmrutnbilia 1111 conspiciunt». Et ln 111111111111 111111111 capitulo
decimoquarto* elicit, qumi «illae rationes 11 natura incorporea 111 intelligibilia
praesto 1111 mentis aspectibus, sicut 1111 11 locis risibilia 111 contrectabilia mr-
poris sensibus».

11111 igitur suppositis, scilicet iudicandi potentia ex parte mentis intelligentis, ·

praesentia 11 evidentia ex parte 111 intelligibilis, et influentia 1111 assistentia
incommutabilis luminis, necesse est, aliquo esse certa menti rationali, ut inde
11111111 111 possit. Verumtamen propter rerum mutabilitatem, mribus intellectus
rix petest ligi, et propter intellectus infirmitatem et obscuritatem, qnia 11 se
limitatus est et per peccatum obscuratus, ut dicit illigo‘, 11 habet se 11 11111-
lestissimn naturae, sicut oculus vespertilionis ad lucem solis, ita qued caligat in
111111 manifestis, et propter 1111111 1111111111 debilitatem non exparte sua, sed
ex parte nostra, quia «ad illam vix paucorum 111[1111111111111111111111111
11111, tunen plura dubia et plura ignorata, et 11 quae certa sunt, ex parte 1111

’ Ι11111,1 ·l· 1 4 3=s,etl Χ 2 Χ 3ε1.1]11.8.111111.1.3111.11111.-
l'erbn snnt Airgusl. lv. de Genea ed tht. 11. 1. 13.
² Cir. xlll. de Trin. c. 1. n. 7. - constructio 1111111111111111111111111111111111111111.
8(111.11.11111111111111 notu 5. 41111123.
⁵ libr. l. de Sacrum. p. vlle. 31.- Sequens prop. 1111111111, ΙΙ. 11111111. 111111. bre·
1111 1. 1.). ·
611111111. Xll. de 'l'rln c. 11. 1. 111-1111111111, pro 111111 1111111111, 111111 aaut
111111 1111111, 11 ponit imperfecte pro ee perte. Sequimur codicem 1.

 

