Pttbtnobnnns. XVii

   

11111111. in 111. saca. Xiii. incip: in 1111111111 Aciarni 1111111111...111111111111111111
persentio.

11. in Lamentationes iorerniae: Propae, bibliotb. Capituli Metropoi. coti. X. CViii.
11111. 11 111. snec. XV. ineunt. lnoip.: i'crnpns 1111111111(Ιί 11 11111111 saltancli.

to. in 11111111 coelice 11111 praecedens opns: Lectnra snper· 1111111111 11111111
lobannis cle Pcczarrno,· incip: Facies aquiiae desuper cpsornrn 11111111. 1111111111 ic-
111111111111111111111111111111 S. Galli 111 Helvetia, biblioth. Pastotnnn, coti. 85.
membr. snee. XiV.

it. in iiio Cottiae Propensi babetur 1111111 1111111111 lectnra 1111111111. nd
Hebraeos, qttae incip: 1111111111 sapientiam Dei in rrtpsterio.

11. 1111111111 cie Perfectiaae 1111111111.- Florentiae, biblioth. lietiiceo-Lnnnent.
pint. XXXI. sin. coti. 5. membr. in 111. saec. XiV. incip. iol. 111. 1. eoi. i: 11111
(iabit copiti cneo... Cortsicleranti (11111111 istornrn natalitiam. - 1111111, biblioth. Unitecs.
1111. V. b. iti. ebnct. 1111111111. XIV. el XV. incip. toi. 117. 1. 111. t. - 11111111-
111111111 611111111111111111.1111111. coti. 550. 11111111. citari. in t. saec. XV. incip.
111118.1.-111111111,11111111.[11111111. int. tb. iai. 115. snee. XV. inentn. toi. 1. 1.
-1111111111,11111111. Regin, coti. int. 15115. 11. -i 15. 11111111. 111 8. 1111. Xii'; titttins
iibri esi: Libellns cie 11111111111 ,· incip. ini. 85. —iiaocnnae, bibliotb. iiittssens eati.
159. 511. 11111111. in i. saec. XV. incip. toi. 1. 1. - Raetiae, bibliotb. 11111111.. eati. 171.
111111111. 111 8. snec. XiV. ineip. 1111611. 1.-111111111111, bibliotb. Cisit. coti. 1111.
citant. in 1. 11111111. 111111111111111111111111.

15. Canticran 11111111 .· Florentiae, bibliotb. bictiiceoLanrent. pint. XXX. sin.
coti. 5. 111 snp. 11111. 111. titii. 1. 111. 1; 1111111111 tibi, 1111111111111.-11111111,
pint. XV. dexi. 111111. membr. in i. 1111. Xiil. et XiV. lncip. toi. ttt8. 1. coi. 1.
- Beroiini, bibliotb. Regin, bis. 111. 118. 11111. saec. XV. incip. 111111. 1. -
1111111111 Freairornrn, bibliotb. pnbiien, cod. 776. 1111111111111. 111 8. 11111111. 119. 1.
- Basileon, bibliotb. 1111111111. Α. ii. 55. citant. 1111111. 1111111171. 1. - 11111111,
bibliotb. 11111111. 51101111. 11111111. in 8. saco. XiV. et XV. incip. iol. 88. 1. nb
1111 1111111, qnae reliquant pnctem codicis 11111111.

1111111111 cle stata saccali. Exstat Berolini in bibliotb. Regin, 1111111111.
abaci. saec. XV. incip. 111156. 1. 111. i:Mapisterqniclsaciancia vnitarn 1111111111
possidebo. in iine additus: Explicit clt'alopns te statn 11111111,11111111111111111111
1111111111 Picitsarn. - 0111111111, bibliotb. trebiensis, coci. il. 555. incip. 111. sign. 111.
1.-1111 dialogus pincibns in codicibus 1111111111 clivensis aneton-ibus tributus ; 1111111 1111-
1111 recensemus, qni nonien proterunt ioannis Peointnn.

13. 1111111111 cie Corpore Christi. liabetur Florentiae, bibliotb. Nationni., 11111.
XXXVii. 11111711111. 111111. 1111. XV. incip. ioi. 11. r.: ilaec est sequentia de
Corpore Cbrn'sti, composita per Doricinnrn scatron labarae-ern cle Pacciano (sic) cle
01111111111111111111111111. sacrae tlieolopiao electorem, Canttntriensenr Episccpnrn.
1111111111111111-1111111 et 111.-1111111111, bibliotb. itania, C. L. lii. 19111. 11111111.
in i. saec. XV. incip. 111111-111111, C. i.. iii. 5561111111. 111-1. saec. XV.

11111.1111.158.1.-1111111111111,1111111111.111111111111111, coti. 1. 11. attento 1111.
11111111. saec. XIV. ineunt. incip. iol. 181. 1. - Getlani in 1111111111, bibliotb. S. Mn-
11111111. pcogn 9. 11111111111111. in i. saec. XV. incip. iol. 11.-1111111111.
bibliotb. Cisit. coti. 11111. 175111 8. sace. XV. incip. eicon ntetiitnn 1111111111. - i'a-
lentianis (Valenoienncs) 1111111111,11111111. Citii. cod. 119. exaratus 111111 tii-it. in-

