311 , nrssunrarro.

111111 1111111111 1111111111 1111111111 imprimunt in 111111111111111. Sic enirn l‘lalo
1111, 111.) posuit, scientias cle speciebus separatis esso 3 nen 11111 ipsae riderentur,

sed secundum 1111 eas mens nostra participat, de rebus scientiam babet. liade
et in 11111111 Glossa (lupustini) super illud 1111111111. 1.); 1111111111111111111111·-
tectae e filiis 1111111111, dicitur, 111111 sicut ab nna 11111 resplendent multae sirni-
litucliues in speculis, ita ex 1111 prima 11111111 resultant maritae veritates in menti·
1111111111.11111111111111111(11.111 Anime, cont. 161.) per· aliam 111111111111
ait 11 etc... ln 1111 sic S. Ductor concludit: «b'ou multum autern relect dicere,
11111 ipsa intelligibilia 111111111111111111, rel 111111 lumen sarciens intelligibilia
participetur ¹ ». Ceterum constat, S. Tbomam non docere intelligibiles speclea innatae.

81111111, certa omniuo S. Tbomae electrina est, Deum 111 1111111111 1111
11111111111111111111111111111, 1111111111 1111111111 1111111111 illuminatio 111-
mediata 111111 poscit.

Hane tbesim asserunt riri in scriptis S. Tbomee versatissimi. Praecipue
limusCard. 1111111111 iam laudato opere: Delta 11111 11111111111111 lv. e. le.
1. 11. [1317 boc expressis serbis asserit, distinguendo illuminationem 111111111-
1111 11 111111111111111,11111111 intellectum nostrum 1111111111,111111 intelligat,
ab alia illuminatione 111111111111111111111, 1111111111 mentem creat et conservat.
Deinde dicit, qrrod S. 111111111111111111111111 illuminatione actuali et immediata
rideantur 11111, 1111111111 metaphora sumtaa lnce materiali dicent, Deum
irradiare animas nostras3 et urentes nostras non esse nisi quasdam irradiationes
primae lucis 3 aliosque etiarn· loquendi modos utriusque Doctoris iu eodem boc
subiectiro seusu pesse intelligi ².

Deinde idem auctor praeter testimonia plura S. Augustini 1111111 3.·1111111
pmlert: «lux, 111 est 1111 illa, ,1111 11111111111111111,111111111111 lucet, scilicet
11 animabus 11 urentibus 1111111,1’1·11111“111111111111111111111111 loan. 1. 1. 1111.
11. 1.). «intellectus autern seu mens bominis est quasi 11111111111111111 luce
1111111 Verbi» (S. lll. 1. 111. 1. 111 1.). 1111111111111111111111111111111 tene·
brosee, id est sapida et lucida sapientia 1111111111, 1111111 tamen adeo tenebrosa
est, quin aliquid lucis divinae participet, 11111111111111111 ueritatis a 11111111111
cognoscitur, totum est participatione istius lucis, 1111 11 tenebris 11111, 11111
omne rerum, 1 1111111111 dicatur, aspiritu Sancto est; et 111111 tenebrae, 111
est bemines tenebrosi, earn non eoruprebeaderunt secundum 11111111118111111 ’

¹ Ellam Ptolomaeus Lucensls, discipulus S. 'lbomae, relatus 1 el. l‘rel. Telemo· 1131111111·
telisme della Scelestlca erl. 3. pag. 220) 1111111111, S bugrrstlnoro aliurn 11 brlstelelem modum
tradere, quo a 1111111 luce uestra intellectualis 11111111 trabat originem.

² Delie 111111111111111 attuale ed immediate parlane propriamente se. ar'appongo, sant' elge
stine 1 sen Temruuse, 11111111 111 1111111111 presa 111111 luee 1111111111 clicone, ebe 1111111 irradia
leoninae 111111, 1 cbo le. nostre meutl nou seno se nou 11111 1111111111οηί 111111 prima 1111. lid
io 1111111111 tutte seggettlro‚ 111111 sl possano oaclro intendere altre 1111111111111 dei 1111 send
Dcrtrori come le segerentl ete.

 

