otssnnrarro. ' 13

   

11 repraesententur. 11111111 ipso 1111 11111111 increata resultant 11111111 veritates
111 animabus 11 spiritibus 1111111, 11 ipsa 1111 11111111 intellectualis essentialiter
dependet ali intellectu primo.

111111111111111111 Sclrolasticl transerunt ex sancto Augustino, 11111, 1111111111
11 sano et 1111111111 sensu interpretatus, supplemento explerit, cpnae 11 1111 parto
11111111 Aristoteli.

Comtmmem doctrinam optimo exprlicat 8. 1111111181118111111, ulii
11111 alia 11111 docet: «llum ergo quaeritur, 1111111111111 111111111 11 rationibus

· aeternis 111111 eognoscat, dicendum, qnod alicprld in :ilique dicitur cognosci du-
11111111.11111111111111 11 11111111 eopne'to, sicnt aliquis 111111 111 speculo 11,
parcarum imagines 111 speculo 1111111111; et 11111 1111111 altimo in statu praesentis
ritae non potest 1111111 1111111 111 1111111111111 1111111111 scd sic in rationibus aeternis
11111111111111111111111111 111111 rident et 1111111 11 ipso. ,llio 111111 dicitur· 111-
quid 1111111111 11 aliquo sicut enarrationis principio, sicut si dicamus, quod in
sole ridentur 11 quae ridemus per solum: 11 111 necesse est 1111111, (praed anima
1111111111 omnia cognoscat in rationilms artemis, per cpiarum participationem 1111111
cognoscimus. lpsum enim 11111111 intellectuale, cptod est 11 notris, 1111111 111 11111111,
11111111 ornandam participata similitudo luminis increati, in quo continentur rationes
aeternae» etc.

ldem repetit et magis explicat S. Thomas plurimis in locis, 11 S. l. cp 88.
a. 3. ad l; q. 11. 1. llud 3; cp 111. 1. 11111.-1111111111111111.
q. 1. 1. 7, 11111111 ·Sieut dicit 11111111111111111111111111 ll: 111111111111111111
1111111111 o (ilii-s 1111111111 111., 11111 11111111 increata resultant 11111111 1111-
tates in animabus nostris, sieut ab una 111111 similitudines 1111111 111 speculo
tracto, sire in multis speeulis3 11 11111 reclus in 1111111111 nostro resultans
primo 11 principaliter ccmsistit in primis principiis per 11 oritis, et idco, prio-uilo
per 111 de 1111111111 111111111111 eliis, 1111111111 1111111111111111111111111 prinnini
1111111111, 1111111 est dictorum [1111111111111111111111111111111».821. 1111111.
1. 11. ad 111 «Deus ost 111 uno 11111111 cognoscuntur, mm ita, ‹prod alia mm
cognoscantur, nisi eo cognito, sicut 111 principiis pm se notis 11111111. sod cpria
per· 11111 1111111111111111111111111111111· 1111111111 criptullo». etr. etlam 8. 1. tlcnl.
111. 1. 117;111 l'erltnte q. 1. 1. 1111. ttl. 1. 11. ad '1⁹23 Quodllln 111. 11. 11. 11. 7.
11111111 possim.

Eandem doctrinam profitentur S. tlonnrentnra, nt 1111111111111111,11,1111111111
1111, qui inter alia 11 S. p. 111. 1117. m. 1. 1. 1. 111 1. 111 ait: «11111 dicitur:
seeundum legem oeternum imlicanurs de istis interiorilms, lde notatur causa
formalis erernploris,· oum 1111111 dicitur: seeundum 11111111 1111111111 imlicamus
11111111111111111, 1111 notatur eausa lormnlls euernplnto». --1111111 S. p. 1. cp. ts. 1111.
distinguit 111111111111111 tundatur superessemus rurum 1111111111 1 1111111111-
tate. lle 1111 dicit: «llio molo, secundum cpttttd recitas 1111111111 Augustino lux
intelligibilis, 11 qnod 11 1111111111 lucis tnauileslat oonda 1111111111111 1111111111
11111111,1111111111111111111 1111 est primiplnm 11111111111111111111111111111111111

