11111 31133113 [susurrata 1111311

1131311331333111113331311131, 11111 111111 llonologio, 3311111113 3311331313,1111311
31111313311331313 1131331331313 tle 3313 13131313, 3311 1131 illas specics, 111133 111
131131311313 attraxit, potest compmnemlo, ordinando, tlividendo lingere aliquid. Et
boc dicit Augustinus de Vera lieligiotte¹ 31 111 1113 Epistola ad Nebridium 3111113
allegata. Et inde lingit imagines in 33313113. ·

Ρ111313133, 31 areima iormat de 33111313 speciem sive similitudinem, per
131313 similitudinem potius 113-1311113113 cognitionem sui 113331131311311133331131,
111113 313111113113 311 31111113 originata tnagis repraesentat suum originale priori·
pium quam 3111111111 311311. Ε1 3313 1133 Augustinus non 111111,1111311 anima trans
lormet se iu speeiem ³, 3311 potius 1111311 311331333113 imagines transiormat scu
1311331 13 so. ¹ ¹

Et ideo est elio positio fortassis magis concors 1111113133ῑί1111331131311111·
133311111,1111331331111113 13331 111131 istas.

1113331113, 1111311 1133 31131 genera rernm mgnosciltilinm, scilicet corporeo
cremet incorporeorum. incorporeorum rerum notitiam 331313333333331113113
non accipit 333 recipit, scd aut in semetipsa ridet, dum ad 3331311113313 se mo
131, 13 errantum 331 connexo regulis irnnuttabilibus, 331 13 regulis illis. Et 111113
331, 1111311 113133133111 311313 imperiti tera 1331131111331 quaerentibus dum pruden
ter interrogantur, ut dicit Augustinus 1111313 libro lletracbttionum, et duodecimo
de 1113111113, capitulo decimo (11111113 ³. Corporeutma 1313 1313111 3311113111 per
sensus corporis colligit.

llanc distinctionem 113311 Augustinus norm 113 Trinitate, capitulo 131113 ⁴, et ad
Nebridium Epistola septinta⁵. Colligit autom notitiam rerum corporearum et sen·
sibilium non 311 ipsis rebus aliquid patiendo, ut 3131133 3111131133 subdatur,

-—-———

¹ Cap. ai. n. 61; 13 Epistola locus cst u. 3. 331111. (cir. El. de Trln. 3. 5. n. 8, c. 7. 3. iz).

² C 1111113113· mox C addit 11133 111113 species.

³ Num. ei, et l. 11311311. 3. 8. n. 1.

⁴ Eunt. 3: 11 111333 313111 corporearum rerum notitias 113133113113 corporis colligit, sic 13331-
1111133111111 per semetipsam. Ergo et 3313311113331 113133 ipsam 33111, (pusiniam est incorporea. Nam
31 1133 se norit, mm se 313311. Simile legitur XV. delrio. c. te. 3. 111 «Duo suut genera rc-
rum, 111133 3311131111, 11111113 carrum 111133 pet· seusus corporis percipit animus,alterum earum 1111113
1131 se ipsum 3. Paulo amic ibid. 13111 eliserat: «Exceptis 11113311 sensibus corporis ln animum ue-
niunt, 11113311131 13111111 remanet, 11111111 113 scianms, sicut 1133111313 scimus 11 Etiam t'ttt. decicit
tui, 3. 7: ulli (Platonici), 1111113 1331113 3113113 anteponimus, tliscrerermtt ea 113113 31331311133111-
ciuntur ab iis, 111133 3333111113 1111131133131; nec sensibus adimentes 11111111113331131, uec 3131133133
ultraquam possum 1. ldem in Epist. 111 ad 13311113133311 111 1111111 113 videndo beo, n. 3. 331111.;
Ep. 13. 3. 1.

⁵ ln (licta Epist. n. i. 311. distinguit 111111113331 311313113311113 duplici rerum gemere, uuum,
1111311 3331313133 imaginibus 131 imaginariis risis, otest 11311113 111331313113113131; alteram
111133 331 3133 11113 imagimttione, 31331 a rerum 113333113111113 1313113111311. 1 Qttamobrem sl, 111 aliu
«trititiam, ipsa 331113111333131131 1113331, nec aliqua imaginaria 1111111131313311111111, cptibus 13 111311-
1111 1111331 13111311113133111,3331313311 113113. posset, nisi 31113 meminissemus, potest esse 111111·
rttmlam 1311113 3133 11113 imaginatione 3133131111 1. August. 113111131131131113111111111111131111111113 Epist.
1.·1. 1111 Nebridium (cir. X. Conless. 1. 111. 31 1111. ibib).

 

