m. osannam. 11111

diri tuttnrnlir. Propterea distinguendum est, 111011 1101111111 potest dici tluoln1s
titolis: sel quotl 11111111· ex principiis naturae, et 1100 110110 nonest naturalis,
seu 11111111111111; 1110110110, quod 111111111111111 naturae 1111111111 insepa-
rabiliter concomitatur, et hoc 110110 1111 influentia potest 11111 actoru-lis.

ld tauroentum, quod non 11111111 illa luce siout iu 11111111, quia 11111
vitlcret illam lucem 111111, secl ut in rot-ione, ita qnod 1111 1111111111111111
1111111111 est ratio effectivo et 11101110, secl illa iulluentin, 111111 partimus, ut
ratio [annalia

Et 11011 01111111, quoti illa creatura cst 11 mutabilis; 11110, 111011 quatinus
creatura sit et· tle se sit mutabilis, 1111111101 est inconveniens 111011 cognitio
certitudinalis sit 111 11 formaliter, quoniam 11110 111 effective. Sicut (licinius
111 prono, quod elevat animam supra se et 110111 ·eam; nonest intelligen-
dum effective, sed formaliter, quia Deae per 1111111111. lta est in proposito.

lu la. dicendum, quotl nou est inmuteniens, quod secundum alium et alium
11011111 sit Creator ratio cognoscendi creaturam, 111111111111110 cognoscendi Crea-
torem. Creator euim est ratio cognoscendi 1101101 11 effectivo, sed creatura est
ratio cognoscendi Creatorem 1111111111110; 11 11110 101 111 circularis cognitio,
quianon secumdum eundem 1110111111.

td 16. dicendum, 111011 1111101111 est res ipsa, necessaria est sua 1111111;
11110111 sit licus intimus urenti ², 11111011 11 iuratione 1111111111 neccssaria est
1111111111 vel species sua, qua 1111111111 irroret, 11111101 posset 11101111 ³, nisi
aliquid in ea lieret Est. etiam neccssaria in 11111011 tortormentis,- Dotis enim
101 praecesse 101111 intellectus3 ratio 111011 cognoscendi torma est intellectui
inhaerens. '

,111 17. dicendum, quotl illa intluentia creatura estet tle nihilo. Qtrotl 111111
tle lumine corporali, dico, quotl lumen corporale lactina est et 11111111. lton
tantum 11111 dieitur 11111111, 1111 immediate de nihilo, soil quia estex aliquo
111 tle aliquo, quod luit tle 11111110 ⁴. Uurle est igiturl Dico, 11011 est ex lumi·
1010111 materialiter, setl originaliter, sicut species 111 111 111 ipsa re.

¹lltl 18. dicendum, quotl inlinitum aliquid polest dici dnobus 11101111 ⁶, scilicet
actualitate rel duratione Neo igitur ruotores orbium, noc intellectus suut inliniti
1111111111 11111Ιί11111; 01 si 1101 diceret Cornmentator, ·erraret; secl sunt· 11111111
duratione, 11 ideo possum perpetuare motum. legumentum autern 1101110111
tle infinitate actualitatis, et itloo non 11111.

ld to. dicendum, quotl non quaelibet visio tollit «arguitionem, quau est per
1111111, setl risio illius lucis ut 01111111 1111111111·1111111111111111 11 11 sua 11111-

¹ C Qrtod 11111111 obiicitur.

2 C addit nostroe ; 1101 post 11111111 ll ponit eat loto 111-1111111111 tarnon, 111 1111111111111
11 rationo uiolentia 111.

³ Supplu: 110111.

⁴ ll addit tctetlm.

⁸ C 11111111 111.

 

