euttteoolmmt. xlx

1111111 unione Graecorum cum Ecclesia Latiua¹. llic 11111111 esse idem nnnagtstu·
bnt. 11111, qui 111111 alios sermones reliquit tncs conum nege tlalliue habitos 11 duos
coram clero et populo Atrebate-nsi, ut patet ex uuluicis grauissimi codicis saec.
Xlll, qutas P. Fidelis peintus puldicaviti Nec improbabile csse uitlctun, ipsum csse
1111611111.11ι1111111111ι11,11111 a 11111111 ll'. (test-tem) protuetus tuit ad Episco-
[11111111111111111111111111111 (Contances), ut testulus Histoire Eceldsimtique du 1111111111
de Cotttaucea (iol. 6111), quae asseruntur monulusmipta in bibliotheca Ciuitatis Cndomi
(61111). - 111 quodam magistro Punisiensc saec. lllll, cui nomeu 111. Eustacldus
0111. 11111, mentio 1111111111 in codiee l'uticauo Ottob. 1121, saec. xlv, ι1111 1111111111·
qutuedam buius Eustaobii visi03 11111 1111111111111111 1111111, lactucis mututiS, repetitur
iu codice bibliotb. 1111111111 1111111111, sign. 691, 11 111111.

Ex 111111111111111111111111111 videtur, distiugucudmu esse 111111 Eustachium ,111-
glum dc Nonmauvylc et 61111111 dtncbatousem, et bum ‹lisciuulum luisse S. 1111111-
ventume. Nullam culidem bidus montionem iaciunt ll'addlugus et Sbamlca 111111111-
111111111111111111111011111111 11111ο1ιιιιι;11111111 Eustochio Atnclmtcusi untdmbilius 11111-
bueudn csse muamus 11111 opem mettim, (nuuc ex commcutnniis P. Fidelis uiuamus.

1. Qttuestiones 11 111-1111111111. Exstant 1111111111, bibliotb. 1111111111, cod. 11899,
membr. iu 8. suec. Xlll; iol. too: decoctiones de 1111111111 a attitulatae benun-tun et
Soloccia.- libentis, bibliotb. Ciuit. cod. b. 11111118. 1111111111. Ι1111111111. - 1111111111
(llijon), eod. 611. 1111111111. 111111. suec. 11111. 11 Xll': thodlibctu. 1111111111.- 11111111,
bibliotb. Butngbosiauu cod. 111. 1111111111. saec. 11111. (iol. 55. rectuu 11 ibid. cod. 11,
membr. saec. lllll. (tol. 1111).

2. 8111111111. - Parisiis, bibliotb. Sonbon, cod. 16199. membr. in -1, 11 sculptus
ante an. teto, in quo sermones Fr. Eustaebii sum iol. υ211. senso 11511. senso.-

‘ ibidem, bibliotb. Victorino, cod. 11915. miscell.; iol. 6⁹2. 1111. cst sontum iu 1. llom.
Adventus, adr. Eustochio, 111111 uulnere, lectuls 111111 bibiones: 11111 111 iem. -111-
siieae, bibliotb. publica, cod. B. tx. 11. 1111111111. 111 11. saec. Xlll; tol. 181. necto: Setino
de S. Tboma Apostolo. -1111111111191, bibliotb. Civit, cod. Α. litat. 1111515511. 1111111111.
11 8. saec. lilll. escunt. 11111111. ineuntis; tol. 161. verso col. ⁹2: Sermo in 11111111-
ges. opud S. benedictum magistri Eustachii. - 111-111111, 11111111111. 1111111111, eod totus,
1111111111. 11 1. saec. lllll; 111. 78. verso col. 2. 1111911111 Etis-tucidum Senum dc nuiscel-
1111111. - Ibidem, cod. meso. membr. iu 1. 111111111, saec. 11111. plures 1111111 scnnmnes
Eustachii fret-ris minoris. - Ibidem, cod. toooo. 1111111111. 1111. 11111111,11111. 11111.
11 xltt; 111. 116. est tabula, in qua legitur: 11111111111111111111111Ειι1111111111111111111111
Citrio faetus 1111111191 t’te'tippa, et (1111111111 Petri Flottc 11111111 Papo 1111111111.
Fortasse bio Megisten Eusteebius de guundi (ludu mm tuit 11 91111111 Minimum.

3. Eustacbius aetpcr librum Etdieoretm. 111 notatur iu Catalogo bibliotb. Ausomd.
Parisiis (iol. 111), qui conlectus cst 111. 1558.

Quaestiones a nolus editus sumsiums eu (lumbus codicibus 1111111111111111 Bm·-
ginesianac.

Α cst Cod. Bungbcsiauus 18.
Β 1 a 1 tl.

¹ ll'addiug. 1111111. 1. 11. 111. au. 111011. 1. 2. 8111111 1111111111111111111111111111 Francos-nuc.
del P. Marcellino da Ciuezza, totu. ll. p. 91.
21111111 nouae collectionis pag. 96, 98, 99.

 

