101 01110110 1110111111

habere, quam tu ponis intellectum agentem, etita ner intelligere taii specie
mediante.

30. item, 'uniruique passivo respondet proprium actimm sibi proportiona-
tum ¹: crgo cum intellectus agens sit proprium activum respectu possibilis, secun
. dum Philosophum, quia comparatur ad euni, sicut artilex ad nrateriam3 videtur
quod, sicut unus est pars animae, sic et alius.

CONTRA:

Ἴ i. Origenes', super iliud primi ioannis: Luc 111 tenebras 10111.· «Sicut adr
· non lucet, sed tenebrarum 1000111110 nuncupatur, ita natura nostra, dum per
se ipsam consideratur, quaedam 1000111000 substantia est, capax ac particeps lucis
sapientiam et sicut 0111, dum solares radios participat, non dicitur per se lucere,
sed solis splendor in eo apparere, ita rationalis nostrae naturae pars, dum
praesentiam Veriii Dei possidet, uon per se res intelligibiles et Deum sumn, sed
per insitum sliri divinum lumen cognoscit». 8000111011 iranc igitur auctoritatem
patet, quod anima ex natura sua res intelligibiles uon cognoscit, sed solum per

¹ 11110101, V. 11110111. text. 11). (iv, e. 15.) Verbo 1111010111110111 1111100011110000111 111111111-
1111 11111. ΙΙΙ. 1101111010, 10111 17. lc. 5.).

²liuor textum, maius 11011110 111001 S. 110110111111110 (supra pag. 51) rimi, tandem 1011111-
mus iu editione origenis, impressio ioanuo Porro, 10110110 i eirea 00. 1511), tom. iil, 01110001
0010111 1101111101 in dieersos. lo patrologia Grneeoiatina (liigue) 1100 1111011Ιί01.1110001011111011111101111·
101 Scuto Erigonae, sublimio 101111111101111111011111. ioannis (1111101011. 1.οῑ. 10111. 111. eol. 290).
ln ilin Origenis editione dieta 1111100001 ln immillo Ξ. i 101. 1111). 111 11110 Seott Erlgrnae iu 110-
1111110 10 l‘roiogum 11101111. S. 10011010 (i. 3.). Verba 111 0111111110 111110 10011010111,11111111011011110
lectionibus variantibus, 1100111 imee: 1 idumea 11111 nurum 1111101010 ( 11101 111 11011111 irruet )
11110110 10110001. 11111110110 0011110,11οΙ 01111 1111111111,οιιίοῃ10111110 uiribus luceru non posset (NB
11.10011111000111011011.5·20ὃ.11011111,01111111111111).1001111111011101011111 iux est, sesi particeps
iuris. (1111111011111111001 0111110111ιο est, 11011 ipsa sapientia, 0111110111111111111111000 sapiens 11011 1101101
Sicut ergo aer 1010 mrsu ipsum nou lueet, sed tenebrarum 1111011010 nuncupatur, 101101 uranon
solaris 101111010 101, 110 nostra 0010111, dum per se ipsam 1011011111111111,1100111οη1 tenebrosa sub-
01101111,0111101100110111011010110001111111100.ΕΙ1111111101111111110111 primiacus aer, dum 0011111 radio
participat, nou dieitur 111100 lucere, sed 011100111111110111111101 1111·00111101110,111 ut et 1101111011111
0011111 011010111010111 01111 perdat 01 iucem supervenientem in 00 recipiat, ita rationalis 01101100 1111111-
101 pars, rium prpemodum liei Verbi 1100011111, 01111 1101010011110111111111100111110111 muni, sed
1111 insitum 01111 divinum 111111111 cognoscit».

Quamuis iocus, 11111 tempore S. 1101111111110101 011111111111011110111101, sit spurius, slnriiia to·
men leguntur lu Arrgucta'no, 1. g. x. 110611. 1111, 1. 1, 0111 exponendo rerba (ioan. i, 11.)
11111 1101110 amissus u Deo cte. 0111111111001111111111111 sutis ostemiiiur, animum rationalem rei in·
telieeluulem, quartis erat iu loanne, 01111 11110111 esse 0110 1111001, 0111 0111111101111 luminis 11011111-
111110110 lucere». Exemplum 11111110 1111101101110 101111 August, t'iii. super (lenes. 0111111. 0. 12.
11. 16,1110 S. Bursam 1011110 001010, 10111. l. pag. 1116, nom 9.) intelligitur dc 10011111 gratiae. item
S. Gregorius, iiomil. 111. 10 11111111. 0. il. dieii: 1100111ιί010 (10. 17, 19.) aii: (1101110111 111 r‘l·
111-11111101 lucernum 11111011, Deeratne, 1101111 nicus illumina 1111111111 otrus Quid enim 1001111001·
deus uisi iuruen esti Sed lumen creatum 0111110 11011 lueet, uisi illuminetur u 1001100 uon 1110101.

 

