alo arnan.
Qrenra: Utrum cognoscendo accipiat seu recipiat soor-ies a relius, an lormet de. se rel

lrabeat ln se ....................... Pan. 13¹³
Quiri: Uirum aniana cognoseat semetipsam 11 liabitas, qul in ea sunt, ner essentiam

suam, an ner aetus tantum ................... » 1611

¹ Quiesrlo Disrurirn Fll. tonniis recitanti,

Quaesitum est de insa liei sapientia rel lure aeterna, uirurn sii ratio cognoscendi

quidquid intellectualiter cognoscitur in ria. ,Ι ..... “ ....... ι 179
1111511111 1151111111 ra. ausencius

l‘nrira: Utrum aninra, trie existens in statu riae, dirigat aspectum suumin divinant essen·
iiarn immediate et attingat ad insani ................ ι 183
Serrani: Uirum aalma rationalis, corpori coniuncta, cognoseat per intellectum 1111115111)-
1111111111,8111111111111111111111111 ................. 1 tili
Teani: Quaeritur de aninra quantum ad eius liabitas connaturales, qui sunt nolitia 11 .

amor, et quaeritur: utrunt sint substantia animae, rel sint accidentia . . . . » i'Jl
(1111Εὸ110[11511111111111. li0tiilltlt ithiLlCl. ’

Quaeritur, uirunr anima ornnia quae cognoseii, cognoseat in lure aeterna, nn silri

sirllleiai lux naturalis et propria ad 111111 eognoseendum ........ 1 itii

111111101111111111 en. 1111111111 'a 1111111111.

Quaeritur, utruna Angelus rel tronto naturaliter intelligat reruni rreaium in veritate

aelerna .......................... » ‘Hi

 

